# dingding-demo

./: .gitignore  Dockerfile  README.md  ding.sh  pom.xml
src/main/java/com/bruce/dingding/demo/: DingdingDemoApplication.java
src/main/java/com/bruce/dingding/demo/config/: DingConfig.java  WebConfig.java  ZzdConfig.java
src/main/java/com/bruce/dingding/demo/controller/: UserController.java
src/main/java/com/bruce/dingding/demo/exception/: DdException.java
src/main/java/com/bruce/dingding/demo/model/: UserModel.java
src/main/java/com/bruce/dingding/demo/model/resp/: AuthUserResp.java  GetTokenResp.java  JsapiTokenResp.java
src/main/java/com/bruce/dingding/demo/service/: UserService.java
src/main/java/com/bruce/dingding/demo/service/impl/: DdUserServiceImpl.java  ZzdUserServiceImpl.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/dd/: index.html
src/main/resources/templates/zzd/: index.html
src/test/java/com/bruce/dingding/demo/: DingdingDemoApplicationTests.java
